<!DOCTYPE html>
<html>
<head>
    <title>User Authentication</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Set your desired background color */
        }

        h1, p {
            text-align: center;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <p>Please select an option:</p>
    <div class="btn-container">
        <button onclick="window.location.href='{% url 'loadregister' %}'" class="btn">Register</button>
        <button onclick="window.location.href='{% url 'loadlogin' %}'" class="btn">Login</button>
    </div>

    <script src="script.js"></script>
</body>
</html>

